# struts-springboot-migration

./: .gitignore  README.md  pom.xml
struts1-cookbook-example/: pom.xml
struts1-cookbook-example/src/main/java/examples/: Application.java
struts1-example/: README.md  pom.xml
struts1-example/src/main/java/example/struts1/: Application.java
struts1-example/src/main/java/example/struts1/action/: ApplicationContextAwareAction.java  LoginAction.java
struts1-example/src/main/java/example/struts1/form/: LoginForm.java
struts1-example/src/main/resources/: application.yml
struts1-example/src/main/webapp/: login.jsp  loginSuccess.jsp
struts1-example/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts1-migration-example/: pom.xml
struts1-migration-example/src/main/java/example/struts1/: Application.java
struts1-migration-example/src/main/java/example/struts1/action/: LoginAction.java
struts1-migration-example/src/main/java/example/struts1/form/: LoginForm.java
struts1-migration-example/src/main/resources/: struts.xml
struts1-migration-example/src/main/webapp/: login.jsp
struts1-migration-example/src/main/webapp/WEB-INF/: web.xml
struts1-migration-example/src/main/webapp/WEB-INF/content/: login-error.jsp
struts2-annotation-example/: README.md  pom.xml
struts2-annotation-example/src/main/java/example/: FilterRegistrationConfig.java
struts2-annotation-example/src/main/java/example/actions/: HelloAction.java  RegisterAction.java
struts2-annotation-example/src/main/resources/: application.yml  struts.properties  struts.xml
struts2-xml-example/: README.md  pom.xml
struts2-xml-example/src/main/java/example/: AnnotationsApp.java  FilterRegistrationConfig.java
struts2-xml-example/src/main/java/example/actions/: HelloAction.java  RegisterAction.java
struts2-xml-example/src/main/java/example/model/: Person.java
struts2-xml-example/src/main/resources/: application.yml  log4j2.xml
